# vg-ms-payment-detail

./: Dockerfile  README.md  pom.xml
src/main/java/com/inventary/enriqueta/application/config/: CorsConfig.java  FirebaseConfig.java  OpenAPIConfig.java  WebClientConfig.java
src/main/java/com/inventary/enriqueta/application/healthcheck/: MemoryHealthIndicator.java
src/main/java/com/inventary/enriqueta/application/service/: AttorneyService.java  PaymentDetailService.java  PaymentService.java  StudentService.java
src/main/java/com/inventary/enriqueta/application/service/impl/: AttorneyServiceImpl.java  PaymentDetailServiceImpl.java  PaymentServiceImpl.java  StudentServiceImpl.java
src/main/java/com/inventary/enriqueta/application/util/: StatusConstants.java
src/main/java/com/inventary/enriqueta/application/webClient/: AuthServiceClient.java
src/main/java/com/inventary/enriqueta/domain/dto/: AttorneyDTO.java  ManagerDTO.java  PaymentDTO.java  PaymentDetailResponseDTO.java  StudentDTO.java  TokenValidation.java
src/main/java/com/inventary/enriqueta/domain/model/: Attorney.java  Payment.java  PaymentDetail.java  Student.java
src/main/java/com/inventary/enriqueta/domain/repository/: AttorneyRepository.java  PaymentDetailRepository.java  PaymentRepository.java  StudentRepository.java
src/main/java/com/inventary/enriqueta/presentation/controller/: AttorneyController.java  PaymentController.java  PaymentDetaiAdminController.java  PaymentDetailController.java  PaymentDetailPublicController.java  PaymentDetailUserController.java  StudentController.java
src/main/resources/: application.yml
src/test/java/com/inventary/enriqueta/: AngelApplicationTests.java
src/test/java/com/spring/mariaenriqueta/: AngelApplicationTests.java
